# springDemo

./: pom.xml
src/main/java/com/test/: Demo.java
src/main/java/com/test/annotation/: NotControllerResponseAdvice.java
src/main/java/com/test/base/dto/: BaseDTO.java  BaseIdDTO.java
src/main/java/com/test/base/entity/: BaseAuditDO.java  BaseIdDO.java  BaseTreeDO.java  TreeEntity.java  TreeNode.java
src/main/java/com/test/base/mapper/: BaseTreeMapper.java
src/main/java/com/test/base/service/: BaseService.java  BaseTreeService.java
src/main/java/com/test/base/service/impl/: BaseServiceImpl.java  BaseTreeServiceImpl.java
src/main/java/com/test/base/vo/: BaseIdNameVO.java  BaseIdVO.java  BaseQueryVO.java  BaseTreeVO.java  BaseVO.java  PageVO.java
src/main/java/com/test/config/: AutoConfiguration.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/eum/: AppCode.java  ResultCode.java
src/main/java/com/test/exception/: ApiException.java
src/main/java/com/test/handler/: ModelMetaObjectHandler.java
src/main/java/com/test/mapper/: IotDeviceLogMapper.java
src/main/java/com/test/model/entity/: IotDeviceLog.java
src/main/java/com/test/model/vo/: ResultVo.java
src/main/java/com/test/properties/: OpenSwaggerProperties.java
src/main/java/com/test/service/: IotDeviceLogService.java  StatusCode.java
src/main/java/com/test/service/impl/: IotDeviceLogServiceImpl.java
src/main/java/com/test/utils/: TreeEntityComparator.java  TreeUtils.java
src/main/resources/: bootstrap.yml  logback-spring.xml
